<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델 - 마진</title>
	<style>
    div {
      width:200px;
      height:100px;
      display:inline-block;
      border:1px solid #222;
    }
    /* Do it! 박스 모델에 마진 지정하기 */
    #margin1 {
      margin: 10px; /* 모든 방향에 10px 마진 */
    }
    #margin2 {
      margin: 10px 20px; /* 위 아래 10px, 좌우 20px 마진 */
    }
    #margin3 {
      margin: 10px 30px; /* 위 아래 10px, 좌우 30px 마진 */
    }
    #margin4 {
      margin: 10px 20px 30px; /* 위 10px, 좌우 20px, 아래 30px 마진 */
    }
    #margin5 {
      margin: 10px 20px 30px 40px; /* 위 10px, 오른쪽 20px, 아래 30px, 왼쪽 40px 마진 */
    }

	</style>
</head>
<body>
  <div id="margin1"></div>
  <div id="margin2"></div>
  <div id="margin3"></div>
  <div id="margin4"></div>
  <div id="margin5"></div>
</body>
</html>
